BlagodatAlice/BlagodatAlice/Pages/Admin.xaml

<Page x:Class="BlagodatAlice.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlagodatAlice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="White">
        <Grid Margin="0,0,0,135">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="16,0,0,0">
                <Border Height="32" Width="32" Margin="0,0,16,0" Background="White">
                    <Image Name="UserPhoto" Height="30" Width="30"/>
                </Border>

                <TextBlock Name="UserTB" Text="Иванов И И" VerticalAlignment="Center" Margin="0,0,16,0" Foreground="Black"/>
                <TextBlock Name="RoleTB" Text="(Старший смены)" VerticalAlignment="Center" Foreground="Black"/>
            </StackPanel>
            <TextBlock Grid.Column="1" Name="TimeTB" Text="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Margin="0,0,16,0"/>

        </Grid>
        <Button Grid.Row="0" Content="Products" Click="ProductBtn_Click" x:Name="ProductBtn" Margin="31,228,594,42"/>
    </Grid>
</Page>
