BlagodatAlice/BlagodatAlice/Pages/Login.xaml

<Page x:Class="BlagodatAlice.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlagodatAlice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <StackPanel>
            <TextBlock Text="Авторизация" FontSize="30" FontWeight="bold" Margin="0 0 0 20" Width="212" Height="38" />
            <TextBlock Width="332"><Run Text="Введите Логин"/></TextBlock>
            <TextBox x:Name="textboxLogin" Width="331"></TextBox>
            <TextBlock Width="332"><Run Text="Введите пароль"/></TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed" ></TextBox>
            <PasswordBox  x:Name="PassBox" Width="333" />
            <TextBlock x:Name="TbxShowPass" Text="Show Password"  MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Width="328" ></TextBlock>
            <Button Content="Войти" Click="LoginButton" Width="120"/>
            <Grid  x:Name="CapchaBox" Width="332" Height="59" >
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Center"></StackPanel>
                <Canvas Name="CanvasNoise"/>
            </Grid>
            <TextBox x:Name="CaptchaGet" Width="192"></TextBox>
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" Content="Обновить капчу" Width="120"/>


        </StackPanel>
    </Grid>
</Page>
