zachetapp/WitcherTours/WitcherTours/Pages/AddEditPage.xaml

<Page x:Class="WitcherTours.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WitcherTours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock FontStyle="Italic" Width="35">Логин</TextBlock>
            <TextBox Name="LoginUs"></TextBox>
            <TextBlock Width="45">Пароль</TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
            <PasswordBox Name="Password"></PasswordBox>
            <TextBlock Text="Show Password" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Width="83"/>
            <Button Click="Login" Width="88" Foreground="#00000000">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/loginbutton2.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/Resources/loginbutton2.png"/>
                </Button.BorderBrush> 
            </Button>

            <Grid Width="300" Height="100">
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Left" VerticalAlignment="Bottom"></StackPanel>
                <Canvas Name="CanvasNoise"></Canvas>
            </Grid>
            <TextBox Name="GetCapcha"></TextBox>
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" Width="34" BorderBrush="#00707070" Foreground="#00000000">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/refresh333.png"/>
                </Button.Background> 
            </Button>

        </StackPanel>






    </Grid>

</Page>
