zachetapp/WitcherTours/WitcherTours/Pages/MainWindow.xaml

<Window x:Class="WitcherTours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WitcherTours"
        mc:Ignorable="d"
        Title="Hotel" MinHeight="1000" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Red"/>
                <GradientStop Color="#FF9400FF" Offset="1"/>
                <GradientStop Color="#FFFFA400" Offset="0.282"/>
                <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                <GradientStop Color="#FF88FF00" Offset="0.568"/>
                <GradientStop Color="#FFFFF500" Offset="0.426"/>
                <GradientStop Color="#FF0004FF" Offset="0.852"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logowitchericonka.png" HorizontalAlignment="Left" Width="78" Margin="0,0,0,5"/>

        <Button Content="Назад" Name="BtnBack" Width="175" Height="30" HorizontalAlignment="Right" Click="BtnBack_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/buttonexit.png"/>
            </Button.Background>
        </Button>
        <TextBlock Text="WitcherTours" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="301,0,0,0" Width="296" FontFamily="Arial Black"></TextBlock>
        <Grid Panel.ZIndex="-2" Height="96" VerticalAlignment="Top" Background="Red"/>
        <Grid Background="#2DCDCD" Grid.RowSpan="2" Grid.Row="1"/>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="3"  Name="MainFrame" Grid.RowSpan="2" >
            <Frame.Background>
                <ImageBrush ImageSource="/Resources/mainwitcherphoto.jpg" Stretch="None"/>
            </Frame.Background>
        </Frame>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="70,13,0,0" Width="206" FontFamily="Cascadia Code"><Run Text="Ещё ни один ведьмак "/><LineBreak/><Run Text="не умер в собственной постели"/></TextBlock>

    </Grid>
</Window>
