MagnumWPFApplication/MagnumWPFApplication/MagnumWPFApplication/AdminPage.xaml

<Page x:Class="ActioRusApp.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ActioRusApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="ItemsView" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер товара" Binding="{Binding ItemID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название товара" Binding="{Binding ItemName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип товара" Binding="{Binding ItemType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наличие" Binding="{Binding Actual}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FFEAAD08" Width="150" Content="Редактировать данные" Click="BtnRedData_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Background="#FFEAAD08"  Content="Заказы" FontFamily="Times New Roman" Margin="5" Click="Button_Click" />
            <Button  Content="Товары" FontFamily="Times New Roman" Margin="5" Click="Button_Click_3" Background="Green"/>
            <Button Background="#FFEAAD08"  Content="История входа" FontFamily="Times New Roman" Margin="5" Click="Button_Click" />
            <Button Background="#FFEAAD08"  Content="Пользователи системы" FontFamily="Times New Roman" Margin="5" Click="Button_Click" />




        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="auto" Grid.Row="1">
            <Button Name="BtnEdit" Content="Добавить данные" Click="BtnRedData_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="#FFEAAD08"  />
            <Button Name="BtnDel" Content="Удалить запись" Click="BtnDel_Click"  FontFamily="Times New Roman" HorizontalAlignment="Right" Margin="5" Background="#FFEAAD08"  />

        </StackPanel>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 25" Grid.RowSpan="2">
            <Button Margin="3" Width="20"  Name="BtnFirstPage" Click="BtnFirstPage_Click" Content="&lt;&lt;" FontFamily="Impact" Background="#FFEAAD08" />
            <Button Margin="3" Width="20" Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Content="&lt;" FontFamily="Impact" Background="#FFEAAD08"/>
            <Label Name="LblPages" VerticalAlignment="Center" FontSize="16"  FontFamily="Impact" Height="28" >3/5</Label>

            <Button Margin="3" Width="20" Name="BtnNextPage" Click="BtnNextPage_Click" Content="&gt;" FontFamily="Impact" Background="#FFEAAD08"/>
            <Button  Margin="3" Width="20" Name="BtnLastPage" Click="BtnLastPage_Click" Content="&gt;&gt;" FontFamily="Impact" Background="#FFEAAD08"/>

        </StackPanel>
    </Grid>
</Page>
