MagnumWPFApplication/MagnumWPFApplication/MagnumWPFApplication/LogInPage.xaml

<Page x:Class="ActioRusApp.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ActioRusApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid Name="InterfaceAll">
        <StackPanel Name="UIInt"   Width="350">
            <Image Source="Resources\header.png" Height="150" Width="234" Margin="35" ></Image>
            <Label FontSize="20" Content="Авторизация" HorizontalAlignment="Center" FontFamily="Comic Sans MS"></Label>
            <Label FontFamily="Comic Sans MS" HorizontalAlignment="Center" Content="Логин:" ></Label>
            <TextBox FontFamily="Comic Sans MS" Name="LoginTB" HorizontalAlignment="Center" Width="200" ></TextBox>
            <Label FontFamily="Comic Sans MS" Content="Пароль" HorizontalAlignment="Center" ></Label>
            <TextBox FontFamily="Comic Sans MS" Name="TxbPassword" Width="200" Visibility="Collapsed" ></TextBox>

            <PasswordBox FontFamily="Comic Sans MS" Width="200" Name="Password"></PasswordBox>
            <CheckBox  Name="CheckBoxPass" FontFamily="Comic Sans MS" Unchecked="CheckBox_UnChecked" HorizontalAlignment="Center" Content="Показать пароль" Margin="5" Checked="CheckBox_Checked"></CheckBox>
            <Canvas   Name="Noises" Visibility="Collapsed"></Canvas>
            <StackPanel Visibility="Collapsed" Width="200" Height="150" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="SymbolsGen">


            </StackPanel>
            <TextBox Width="200" Name="GetCapcha" Visibility="Collapsed"></TextBox>
            <TextBlock Name="Blocked" Text="Возможность входа заблокирована" Visibility="Collapsed" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Visibility="Collapsed" Name="TimerTextBlock" HorizontalAlignment="Center"></TextBlock>
            <Button Name="UpdateCapcha" Visibility="Collapsed" Content="Обновить капчу" Width="200 " Margin="5" Click="Button_Click_1"></Button>
            <Button Name="ConfirmCapcha" Width="200" Height="20" Margin="5" Content="Подтвердить капчу" Visibility="Collapsed" ></Button>
            <Button FontFamily="Comic Sans MS" Content="Войти" Width="200" Click="Button_Click" Background="#FFEAAD08" ></Button>

        </StackPanel>

    </Grid>
</Page>
