MagnumWPFApplication/MagnumWPFApplication/MagnumWPFApplication/MainWindow.xaml

<Window x:Class="ActioRusApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActioRusApp"
        mc:Ignorable="d"
        Title=" Приложение Магнум" Height="800" Width="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" x:Name="Head"></RowDefinition>
            <RowDefinition Height="*"  ></RowDefinition>
        </Grid.RowDefinitions>
        <Frame ContentRendered="MainFrame_ContentRendered"  NavigationUIVisibility="Hidden" Name="MainFrame" Grid.Row="1" Navigated="MainFrame_Navigated">

        </Frame>

        <Grid Background="#FFFFD200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Source="\Resources\header.png" />


           


            <StackPanel Height="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>

            <StackPanel Grid.Column="3">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label  Grid.Column="3" VerticalAlignment="Center" Width="NaN"  HorizontalAlignment="Center" Content="Приложение для работы со складом" FontFamily="Times New Roman" Height="25" FontWeight="Bold"/>
                </StackPanel>
                
                <Button FontWeight="Bold" FontFamily="Times New Roman" Name="BackButton" Width="200" Content="Назад" Height="20" Click="BackButton_Click" Background="#FFEAAD08" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="1" VerticalAlignment="Bottom" Background="AntiqueWhite">
            <StatusBar DockPanel.Dock="Bottom" Background="#FFFFD200">
                <TextBlock Text="ООО Магнум. Все права защищены" />

            </StatusBar>
            <Grid>
                <!-- Основное содержимое окна -->
            </Grid>
        </DockPanel>



    </Grid>
</Window>
