BlagodatWPF/BlagodatWPF/WpfApp1/WpfApp1/Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>  <!-- Главный контейнер, в котором будет происходить весь движ, он самый большой и крутой -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"> <!-- Этот контейнер менее крутой, в нём можно распологать автоматически все элементы либо по горизонтали либо по вертикали-->
            <TextBlock FontStyle="Italic"> <!--Обычный текстовый блок, в котором содержится текст "Логин", один из самых простых элементов для отображения текста-->
                <TextBlock.Background> <!--Фон текстового блока-->
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </TextBlock.Background>Логин</TextBlock> <!--Конец текстового блока и его цветов-->
           
            <TextBox Name="LoginUs"></TextBox> <!--Это уже текст бокс, в нём происходит работа пользователя с текстом, его редактирование, добавление, удаление и так далее-->
            <TextBlock> <!--Снова текстовый блок для отображения текста-->
                <TextBlock.Background> <!--Задний фон текстового блока-->
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </TextBlock.Background>Пароль</TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox> <!--Текстовый бокс пароля, сюда пользователь будет вводить пароль и программа далее будет сравнивать введёный пароль с тем что есть в БД-->
            <PasswordBox Name="Password"></PasswordBox> <!--Тут мы делаем в виде пасворд бокса, чтобы по дефолту пароль скрывался маской ввода-->
            <TextBlock Text="Show Password" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp"> <!--Бокс для отображения текста-->
                <TextBlock.Background> <!-- Цвет текс блока-->
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </TextBlock.Background></TextBlock>
            <Button Click="Login"> <!--Первая кнопка в нашем коде. После нажатия на неё будет произведена проверка капчи, логина и пароля и в случае успеха произведётся переход на страницу в зависимости от роли пользователя-->
                <Button.Background> <!--Фон кнопки-->
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </Button.Background> Вход
            </Button>

            <Grid Width="300" Height="100"> <!-- Контейнер с капчей, в нём будет происходить генерация капки-->
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Left" VerticalAlignment="Bottom"></StackPanel> <!--Выравнивание горизонталь-вертикаль -->
                <Canvas Name="CanvasNoise" Margin="0,0,103,0"></Canvas> <!--Контейнер в котором нужно указывать точные координаты, жизненно необходим, потому что программа будет рисовать именно тут, а рисовать она будет по координатам-->
            </Grid>
            <TextBox Name="GetCapcha"></TextBox> <!--Сюда вводится капча с картинки и будет проверка совпадает ли -->
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom"> <!--Идёт обновление капчи, рисуется заново и выводит другие символы-->
                <Button.Background> <!--Цвет Кнопки-->
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </Button.Background> Обновить капчу
            </Button>
            <Button x:Name="Registration" Click="RegButton" Content="Регистрация">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF9400FF" Offset="1"/>
                        <GradientStop Color="#FFFFA400" Offset="0.282"/>
                        <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                        <GradientStop Color="#FF88FF00" Offset="0.568"/>
                        <GradientStop Color="#FFFFF500" Offset="0.426"/>
                        <GradientStop Color="#FF0004FF" Offset="0.852"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>






    </Grid>

</Page>
