BlagodatWPF/BlagodatWPF/WpfApp1/WpfApp1/Pages/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Hotel" MinHeight="1000" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="Red"/>
                <GradientStop Color="#FF9400FF" Offset="1"/>
                <GradientStop Color="#FFFFA400" Offset="0.282"/>
                <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                <GradientStop Color="#FF88FF00" Offset="0.568"/>
                <GradientStop Color="#FFFFF500" Offset="0.426"/>
                <GradientStop Color="#FF0004FF" Offset="0.852"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/WpfApp1;component/Resources/test2.png" HorizontalAlignment="Left" Width="80" Height="80"/>

        <Button Content="Назад" Name="BtnBack" Width="175" Height="30" HorizontalAlignment="Right" Click="BtnBack_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF9400FF" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0.282"/>
                    <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                    <GradientStop Color="#FF88FF00" Offset="0.568"/>
                    <GradientStop Color="#FFFFF500" Offset="0.426"/>
                    <GradientStop Color="#FF0004FF" Offset="0.852"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Text="Gachi Tours" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Margin="257,30,239,229" Width="296"></TextBlock>
        <Grid Panel.ZIndex="-2" Height="96" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF9400FF" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0.282"/>
                    <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                    <GradientStop Color="#FF88FF00" Offset="0.568"/>
                    <GradientStop Color="#FFFFF500" Offset="0.426"/>
                    <GradientStop Color="#FF0004FF" Offset="0.852"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Background="#2DCDCD" Grid.RowSpan="2" Grid.Row="1"/>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="3"  Name="MainFrame" Grid.RowSpan="2" >
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF9400FF" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0.282"/>
                    <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                    <GradientStop Color="#FF88FF00" Offset="0.568"/>
                    <GradientStop Color="#FFFFF500" Offset="0.426"/>
                    <GradientStop Color="#FF0004FF" Offset="0.852"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        
    </Grid>
</Window>
