BlagodatWPF/BlagodatWPF/WpfApp1/WpfApp1/Pages/Mangerrr.xaml

<Page x:Class="WpfApp1.Pages.Mangerrr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mangerrr">

    <Grid Grid.Row="1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red"/>
                <GradientStop Color="#FF9400FF" Offset="1"/>
                <GradientStop Color="#FFFFA400" Offset="0.282"/>
                <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                <GradientStop Color="#FF88FF00" Offset="0.568"/>
                <GradientStop Color="#FFFFF500" Offset="0.426"/>
                <GradientStop Color="#FF0004FF" Offset="0.852"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="16,0,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF9400FF" Offset="1"/>
                    <GradientStop Color="#FFFFA400" Offset="0.282"/>
                    <GradientStop Color="#FF00EDFF" Offset="0.71"/>
                    <GradientStop Color="#FF88FF00" Offset="0.568"/>
                    <GradientStop Color="#FFFFF500" Offset="0.426"/>
                    <GradientStop Color="#FF0004FF" Offset="0.852"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Border Height="32" Width="32" Margin="0,0,16,0" Background="White">
                <Image Name="UserPhoto" Height="30" Width="30"/>
            </Border>


            <TextBlock Name="UserTB" Text="Mustafa A.A" VerticalAlignment="Center" Margin="0,0,16,0" Foreground="Black"/>
            <TextBlock Name="RoleTB" Text="(GYM Master)" VerticalAlignment="Center" Foreground="Black"/> <!-- gd -->
        </StackPanel>
        <TextBlock Grid.Column="1" Name="TimeTB" Text="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Margin="0,0,16,0"/>
    </Grid>
</Page>
