BlagodatWPF/WpfApp1/WpfApp1/WpfApp1/Pages/AddEditPage2.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10 0"/>
        <TextBlock Text="Кол-во звезд" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0"/>
        <TextBlock Text="Страна" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0"/>

        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1" Grid.Row="0" Height="40" Margin="0 0 10 0" VerticalAlignment="Center"/> <!--Поле название отеля-->
        <TextBox Text="{Binding Stars}" Grid.Column="1" Grid.Row="1" Height="40" Margin="0 0 10 0"/> <!-- Поле количество звёзд-->
        <ComboBox SelectedItem="{Binding Country}" x:Name="ComboCounries" Grid.Column="1" Grid.Row="2" Height="40" DisplayMemberPath="Name" Margin="0 0 10 0" SelectionChanged="ComboCounries_SelectionChanged"/>
        <!-- Поле страны-->

        <Button Content="Save changes" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Height="30" Width="150" Margin="10 0" Click="BtnSave_Click" Foreground="Black" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red"/>
                    <GradientStop Color="#FF7100FF" Offset="0.903"/>
                    <GradientStop Color="#FFFFA400" Offset="0.14"/>
                    <GradientStop Color="#FFFFEA00" Offset="0.297"/>
                    <GradientStop Color="#FF65FF00" Offset="0.46"/>
                    <GradientStop Color="#FF00F9FF" Offset="0.64"/>
                    <GradientStop Color="#FF0800FF" Offset="0.8"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
