BlagodatWPF/BlagodatWPF/WpfApp1/Pages/ClientsPage.xaml

<Page x:Class="WpfApp1.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ClientsPage" WindowHeight="1" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Button Margin="3" Width="20"  Name="BtnFirstPage" Click="BtnFirstPage_Click" Content="&lt;&lt;" Background="#FF498C51" />
            <Button Margin="3" Width="20" Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Content="&lt;" Background="#FF498C51"/>
            <Label Name="LblPages" VerticalAlignment="Center" FontSize="16" Margin="16,10">4/5</Label>

            <Button Margin="3" Width="20" Name="BtnNextPage" Click="BtnNextPage_Click" Content="&gt;" Background="#FF498C51"/>
            <Button Margin="3" Width="20" Name="BtnLastPage" Click="BtnLastPage_Click" Content="&gt;&gt;" Background="#FF498C51"/>
            <Button x:Name="button" Content="Распечатать страницу"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="150" Click="button_Click_1" FontFamily="Comic Sans MS" Background="#FF498C51"/>
            <Button Click="Button_Click" Width="171" Grid.ColumnSpan="2" Content="Сформировать Штрих-Код" FontFamily="Comic Sans MS" Background="#FF498C51"/>
            <Button Click="BtnOtchet_Click" HorizontalAlignment="Right" Content="Создать отчёт" Background="#FF498C51"></Button>
            <Button Click="Button_ClickHistory" Width="150" Grid.ColumnSpan="2" Content="История входа" FontFamily="Comic Sans MS" Background="#FF498C51"/>
            <Button Click="BtnPreviousPage_Click" Content="Назад" Background="#FF498C51" Width="125"/>

        </StackPanel>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridHotels_SelectionChanged" Background="White">
            <!-- Элемент, который позволяет отображать и изменять данные из различных источников-->
            <DataGrid.Columns>
                <!--Определение столбцов датагрида-->
                <DataGridTextColumn Header="FML" Binding="{Binding fio}" Width="300"/>
                <!--Поле название отеля-->
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="150"/>
                <!-- Поле количество звёзд-->
                <DataGridTextColumn Header="Address" Binding="{Binding Adress}" Width="250"/>
                <DataGridTextColumn Header="PassCode" Binding="{Binding PassCode}" Width="100"/>
                <DataGridTextColumn Header="PassNumber" Binding="{Binding PassNumber}" Width="100"/>
                <!-- Поле страны-->
                <DataGridTemplateColumn  Width="*">
                    <!--Атрибут дата грида отвечающий за размер поля, в нашем случае - максимальный-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="BtnEdit" Content="Edit" Padding="10 5" Margin="10 5"  Click="BtnEdit_Click" Background="#FE498C51"/>
                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />


            </Grid.ColumnDefinitions>

            <Button Name="BtnAdd" Content="Добавить клиента" Grid.Column="0" Height="30"   Click="BtnAdd_Click" FontSize="16" FontFamily="Comic Sans MS" Foreground="#FF060606" Background="#FF498C51" />
            <Button Name="BtnDel" Content="Удалить клиента" Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS"  Height="30"  Click="BtnDel_Click" Foreground="Black" FontSize="16" Background="#FF498C51"  />
            <Button Content="Список клиентов"  Grid.Column="2"   FontFamily="Comic Sans MS"  Click="Button_Click_2" FontSize="16" Background="#FF498C51"  />
            <Button Name= "BtnSave" Content="Создать таблицу" Grid.Column="3"  Click="BtnSave_Click" Background="#FF498C51" FontFamily="Comic Sans MS" FontSize="16" />
            <Button Name="FormOrder" Content="Создать заказ" Background="#FF498C51" Grid.Column="4" Click="FormOrder_Click" FontSize="16" FontFamily="Comic Sans MS" ></Button>




        </Grid>
        <StackPanel  x:Name="SPanelPages" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"></StackPanel>


    </Grid>
</Page>
