BlagodatWPF/BlagodatWPF/WpfApp1/Pages/OrdersPage.xaml

<Page x:Class="WpfApp1.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="button" Content="Распечатать отчёт" Width="177" FontSize="16" Click="button_Click_1" FontFamily="Comic Sans MS" Background="#FF498C51"/>
            <Button Click="BtnMainAdmin" Content="На главную" FontSize="16" FontFamily="Comic Sans MS" Background="#FF498C51"></Button>

        </StackPanel>
        <DataGrid x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridHotels_SelectionChanged" Background="White">
            <!-- Элемент, который позволяет отображать и изменять данные из различных источников-->
            <DataGrid.Columns>
                <!--Определение столбцов датагрида-->
                <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}" Width="300"/>
                <!--Поле название отеля-->
                <DataGridTextColumn Header="CustomerID" Binding="{Binding CustomerID}" Width="150"/>
                <!-- Поле количество звёзд-->
                <DataGridTextColumn Header="DateCreate" Binding="{Binding DateCreate}" Width="250"/>
                <DataGridTextColumn Header="OrderStatus" Binding="{Binding OrderStatus}" Width="100"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <!-- Поле страны-->
                <DataGridTemplateColumn Width="*">
                    <!--Атрибут дата грида отвечающий за размер поля, в нашем случае - максимальный-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                        </DataTemplate >
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Список клиентов" HorizontalAlignment="Center" FontFamily="Comic Sans MS" VerticalAlignment="Center" Click="Button_Click_2" FontSize="16" Width="156" Background="#FF498C51" Grid.ColumnSpan="2"/>




        </Grid>
        <StackPanel  x:Name="SPanelPages" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"></StackPanel>


    </Grid>
</Page>
