AliceGlazki/AliceGlazki/Pages/AddEditPage.xaml

<Page x:Class="Blagodat.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blagodat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="0" Grid.Row="0" Text="Наименование товара"></TextBlock>
        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Номер товара"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Агент"></TextBlock>
        <TextBox MaxLength="100" Text="{Binding prod}"   Grid.Column="1" Grid.Row="0" Margin="10,0,0,30"/>
        <TextBox Grid.Column="1" Text="{Binding num_of_prod}" Width="580" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="1"/>
        <TextBox Grid.Column="1" Text="{Binding agent}" Width="580" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="2"/>
        <Button Name="BtnSave" Content="Сохранить" Grid.Row="3" Grid.Column="1" Margin="415,0,10,30" Click="BtnSave_Click"/>
    </Grid>
</Page>
