AliceGlazki/AliceGlazki/Pages/ProductAgents.xaml

<Page x:Class="Blagodat.ProductAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blagodat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductAgents" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProducts" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,102">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Binding="{Binding prod}"></DataGridTextColumn>
                <DataGridTextColumn Header="Агент" Binding="{Binding agent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата релиза" Binding="{Binding date_realize}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер продукта" Binding="{Binding num_of_prod}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="192" Margin="58,275,0,72"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click" Margin="550,275,0,72" Width="194"/>
    </Grid>
</Page>
