Демоэкзамен/Глазки-save/WPF - глазки-save/MainGlazkiSave.xaml

<Window x:Class="WPF___глазки_save.MainGlazkiSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___глазки_save"
        mc:Ignorable="d"
        Title="MainGlazkiSave"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="firstColumn" 
        Grid.Column="0" 
        Grid.Row="0"  
        Background="#FFE9F9"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Source="/Images/Глазки-save.png"/>
        <Label HorizontalAlignment="Center" FontSize="72" VerticalAlignment="Center" Content="Глазки-Save"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="buttonAdmin" Click="buttonAdmin_Click" Grid.Row="0" Height="30" Width="110" Margin="0 15 0 0" Content="Администратор"/>
            <Button x:Name="buttonUser" Click="buttonUser_Click" Grid.Row="0" Height="30" Width="110" Margin="0 15 0 0" Content="Пользователь"/>
            <Button x:Name="buttonBack" Click="buttonBack_Click" Grid.Row="0" Height="30" Width="110" Margin="0 15 0 0" Content="Назад"/>
        </StackPanel>
        <Frame Name="framePages" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="framePages_Back"/>
    </Grid>
</Window>
