Демоэкзамен/Благодать/Готовое/WPF - Благодать/MainWindow.xaml

<Window x:Class="WPF___Благодать.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Благодать"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid Margin="0,3,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/logo.png" Grid.Column="0" Grid.Row="0" Width="80"/>
        <Button Click="buttonSeller_Click" x:Name="buttonSeller" Content="Продавец" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF498C51"/>
        <Button Click="buttonShiftSupervisor_Click" x:Name="buttonShiftSupervisor" Content="Старший смены" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Click="buttonAdministrator_Click" x:Name="buttonAdministrator" Content="Администратор" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7"  Grid.RowSpan="8"/>
    </Grid>
</Window>
