BlagodatWPF/WpfApp1/WpfApp1/Pages/AddEditPage2.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="FML" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10 0"/>
        <TextBlock Text="Email" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0"/>
        <TextBlock Text="Address" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0"/>
        <TextBlock Text="PassCode" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10 0"/>
        <TextBlock Text="PassNumber" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="10 0"/>
        

        <TextBox Text="{Binding fio}" MaxLength="100" Grid.Column="1" Grid.Row="0" Height="40" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Email}" MaxLength="100" Grid.Column="1" Grid.Row="1" Height="40" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Adress}" Grid.Column="1" Grid.Row="2" Height="40" Margin="0 0 10 0"/>
        <TextBox Text="{Binding PassCode}" MaxLength="100" Grid.Column="1" Grid.Row="3" Height="40" Margin="0 0 10 0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding PassNumber}" MaxLength="100" Grid.Column="1" Grid.Row="4" Height="40" Margin="0 0 10 0" VerticalAlignment="Center"/>
       
     

        <Button Content="Save changes" Grid.ColumnSpan="2" Grid.Row="5" Name="BtnSave" Height="30" Width="150" Margin="10 0" Click="BtnSave_Click" Foreground="Black" FontSize="16" Background="#FF498C51"/>
    </Grid>
</Page>
