BlagodatWPF/WpfApp1/WpfApp1/Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" KeyDown="OnKeyDown" >

    <Grid>
        <!-- Главный контейнер, в котором будет происходить весь движ, он самый большой и крутой -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <!-- Этот контейнер менее крутой, в нём можно распологать автоматически все элементы либо по горизонтали либо по вертикали-->
            <!--Конец текстового блока и его цветов-->

            <TextBlock FontStyle="Italic"  Background="#0076E383" HorizontalAlignment="Center"><Run Text="Логин"/></TextBlock>

            <TextBox x:Name="LoginUs"/>

            <TextBlock Background="#0076E383" HorizontalAlignment="Center"><Run Text="Пароль"/></TextBlock>
            <TextBox x:Name="TxbPassword" Width="370" Visibility="Collapsed"/>
            <!--Текстовый бокс пароля, сюда пользователь будет вводить пароль и программа далее будет сравнивать введёный пароль с тем что есть в БД-->
            <PasswordBox x:Name="Password" PasswordChar="✖"/>
            <Button Name="ShowPass" Width="46" Click="ShowPass_Click_1">

                <Button.Background>
                    <ImageBrush ImageSource="/Pages/Resources/showpass.png"/>
                </Button.Background>
            </Button>
            <TextBlock x:Name="TimeTB" Visibility="Hidden" Text="00:00:00" Foreground="Black" Width="48"/>
            <Button Name="HidePass" Click="HidePass_Click1" Width="46" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="/Pages/Resources/hidepass.png"/>
                </Button.Background>
            </Button>

            <Button Click="Login" Background="#FF498C51" Content="Вход"/>

            <Grid Width="201" Height="100">

                <StackPanel Orientation="Horizontal" x:Name="SPanelSymbols" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <Canvas x:Name="CanvasNoise" Margin="0,0,103,0" Visibility="Collapsed"/>

            </Grid>
            <TextBox x:Name="GetCapcha"/>
            <Button Name="CheckCaptcha" Click="CheckCaptcha_Click" Visibility="Collapsed" Background="#FF498C51" >Подтвердить</Button>

            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" VerticalAlignment="Bottom" Content="Обновить капчу" Background="#FF498C51">

            </Button>
            <Button x:Name="Registration" Click="RegButton" Content="Регистрация" Background="#FF498C51"/>

        </StackPanel>
        <TextBlock x:Name="BlockedTB" Text="" Width="250" TextAlignment="Center" Foreground="Black" VerticalAlignment="Top" TextWrapping="Wrap" Height="76" Margin="275,200,275,0"/>
        <TextBlock x:Name="LoginTimerTB" Width="200" TextAlignment="Center" Foreground="Black" Visibility="Collapsed"/>





    </Grid>

</Page>
