BlagodatWPF/WpfApp1/WpfApp1/Pages/CodePage.xaml

<Page x:Class="WpfApp1.Pages.CodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CodePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Image Source="/Pages/Resources/logo.png" Margin="8,0,16,0" />
                <TextBlock Text="Точка проката ЦПКиО им. С.М. Кирова" FontSize="24" VerticalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Border Height="250" Width="350" BorderBrush="Black" BorderThickness="1">
                <InkCanvas x:Name="barcodeCan" Height="250" Width="347" Background="White" EditingMode="GestureOnly"  IsEnabled="False"/>
            </Border>
            

            <TextBox x:Name="CodeTB" HorizontalAlignment="Center" Text="{Binding code}" Width="200" Height="30" Margin="0,16" SpellCheck.IsEnabled="True" TextChanged="CodeTB_TextChanged" MaxLength="13"/>
            <Label Content=" 0000 год 00 месяц 00 день 00000 + номер заказа" HorizontalAlignment="Center" Height="25"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="PrintBtn" Content="Печать" Height="30" Click="PrintBtn_Click" Background="#FF498C51"/>
                <Button x:Name="SaveBtn" Content="Сохранить" Height="30" Click="SaveBtn_Click" Background="#FF498C51"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>

