BlagodatWPF/WpfApp1/WpfApp1/Pages/Tours.xaml

<Page x:Class="WpfApp1.Pages.Tours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tours">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите значение для поиска" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите по ФИО" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboFIO" SelectionChanged="ComboFIO_SelectionChanged" DisplayMemberPath="fio"></ComboBox>
            </StackPanel>
            <CheckBox x:Name="CheckBolshe" Checked="CheckBolshe_Checked" Unchecked="CheckBolshe_Unchecked" Content="Показать коды больше 5000 тысяч" HorizontalAlignment="Center"></CheckBox>
                        
                        
            
        </WrapPanel>
        <ListView Grid.Row="1" Name ="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                               
                                        <ImageSource>\Pages\Resources\logo.png</ImageSource>
                                   
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding fio}" VerticalAlignment="Center" TextAlignment="Center" Width="450"
                                   TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="26" Grid.Row="0"></TextBlock>
                        <TextBlock Text="{Binding Email}" Grid.Row="2"  HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Adress}" Grid.Row="3" FontSize="14" HorizontalAlignment="Right"></TextBlock>
                        <TextBlock Text="{Binding PassCode}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"></TextBlock>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
    </Grid>
</Page>
